server.port=8081
logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc?useUnicode=true&useJDBCCompliatTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true